/////////////////////////空中协议
高字节在前,低字节在后

//实时数据传输协议
18b20实时数据包->

主机地址(1字节)+从机地址(2字节)+0x01+温度(2字节)+校验和(1字节)

si7021实时数据包->

主机地址(1字节)+从机地址(2字节)+0x02+温度(2字节)+湿度(1字节)+校验和(1字节)

18b20报警数据包->

主机地址(1字节)+从机地址(2字节)+0x81+温度(2字节)+校验和(1字节)

si7021报警数据包->

主机地址(1字节)+从机地址(2字节)+0x82+温度(2字节)+湿度(1字节)+校验和(1字节)

//空中协议注释
接收方:1表示主机,0表示从机
状态:bit为1表示有效,0表示无效
温度:300表示30.0度
湿度:60表示60%


//IO透传传输协议

接收方(1字节)+状态(1字节)+校验和(1字节)

状态:0x0001

////////////////////电脑传输协议
1.ds18b20实时数据
->1.1传感器正常情况下上传内容 
      实时温度->传感器正常,从机地址:(无符号4位整数字符串),温度:(1位精度有符号小数字符串),\r\n
->1.2传感器错误情况下上传内容
      实时温度->传感器错误,从机地址:(无符号4位整数字符串),温度:,\r\n
2.ds18b20报警数据
->2.1传感器正常情况下上传内容
      报警温度->传感器正常,从机地址:(无符号4位整数字符串),温度:(1位精度有符号小数字符串),\r\n
->2.2传感器错误情况下上传内容
      报警温度->传感器错误,从机地址:(无符号4位整数字符串),温度:,\r\n
3.si7021实时数据
->3.1传感器正常情况下上传内容
      实时温湿度->传感器正常,从机地址:(无符号4位整数字符串),温度:(1位精度有符号小数字符串),湿度:,\r\n
->3.2传感器错误情况下上传内容
      实时温湿度->传感器错误,从机地址:(无符号4位整数字符串),温度:,湿度:,\r\n
4.si7021报警数据
->4.1传感器正常情况下上传内容
      报警温湿度->传感器正常,从机地址:(无符号4位整数字符串),温度:(1位精度有符号小数字符串),湿度:,\r\n
->4.2传感器错误情况下上传内容
      报警温湿度->传感器错误,从机地址:(无符号4位整数字符串),温度:,湿度:,\r\n

